APP_PORT=5000
DEBUG_MODE=true 
# true is string only not a boolean
DB_URL=mongodb+srv://raushanchsbhu:Ggwa9S2IHD7N8QOA@cluster0.s8ev1ir.mongodb.net/PIZZA
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret